.myprofile {
    width: 350px;
    display: block;
    box-sizing: border-box;
    margin: 0px auto;
    padding-top: 50px;
}

.myprofile .myname,
.myprofile .myselect {
    height: 60px;
}

.myprofile .mysubmit {
    display: block;
    box-sizing: border-box;
    margin: 0px auto;
    margin-top: 50px;
    width: 200px;
    height: 60px;
    background-color: #33ccff;
}
.myprofile > h1 {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 40px;
}
.form-group  .mytextarea  {
    resize: none;
}
.form-group label {
    font-size: 20px;
    font-weight: 500;
}
.form-check-input {
    width: 20px;
    height: 20px;
}

.form-check-label {
    padding-left: 10px;
}